<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="images/icon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <center><section class="form">
            <div class="form-item">
                <h1 class="title"><i class="fa fa-tree"></i> How many days for
                <span class="green">Chr</span><span class="red">ist</span><span class="brown">mas</span>?</h1>
            </div>
            <form action="index.php" method="GET">
            <div class="form-item">
                <input type="date" name="date" class="input">
            </div>
            <div class="form-item">
                <input type="submit" name="submit" class="button" value="CHECK">
            </div>
            </form>
        </section></center>
    </body>
</html>